server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location ~ ^/(api|apidocs)/ {
        proxy_pass http://api:5001;
    }

    location /apispec_1.json {
        proxy_pass http://api:5001;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}